<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>pk</title>
  <style>
  #game_canvas{
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  #status{
    font-weight:bold;
    font-size:20px;
    color:white;
    height:50px;
    line-height:50px;
  }
  .handrank{
    height:20px;
    line-height:20px;
    font-size:16px;
    color:white;
  }
  .card{
    width:60px;
    height:90px;
    margin:5px;
    display:inline-block;
    border:2px solid lightgray;
    background-color:white;
    text-align:center;
    line-height:90px;
    cursor:pointer;
    user-select:none;
    font-size:16px;
  }
  .card.selected{
    background-color:yellow;
  }
  .btnstyle{
    width:90px;
    height:20px;
    margin:5px;
    display:inline-block;
    background-color:white;
    text-align:center;
    line-height:20px;
    font-size:12px;
    cursor:pointer;
  }
  </style>
</head>
<body bgcolor="black">
  <div id="game_canvas">
    <div id="rival_cards"></div>
    <div id="rival_handrank" class="handrank"></div>
    <div id="status"></div>
    <div id="player_handrank" class="handrank"></div>
    <div id="player_cards"></div>
    <div id="changeBtn" class="btnstyle" onclick="changeCards()">換牌或跳過</div>
    <div id="restartBtn" class="btnstyle" onclick="restart()">重新配對</div>
  </div>
  <script src="main.js" defer></script>
</body>
</html>
